
# ipsec.conf - strongSwan IPsec configuration file

config setup
 
conn azure
        leftupdown=/usr/local/sbin/ipsec-notify.sh # Script to create a VTI and configure the necessary routing when doing "ipsec up azure" (and remove changes when doing "ipsec down azure")
        authby=secret
        type=tunnel
        left=1.2.3.4 # StrongSwan's Public IP address
        leftsubnet=100.64.0.0/24 # StrongSwan's IP address space / protected network(s)
        right=4.3.2.1 #Azure Dynamic Gateway's IP address
        rightsubnet=10.11.0.0/16,10.12.0.0/16 #Azure VNET address space
        auto=route
        keyexchange=ikev2 # Mandatory for Dynamic / Route-based gateway


# ipsec.conf - strongSwan IPsec configuration file

config setup
 uniqueids = yes

#conn azure
#        leftupdown=/usr/local/sbin/ipsec-notify.sh # Script to create a VTI and configure the necessary routing when doing "ipsec up azure" (and remove changes when doing "ipsec down azure")
#        authby=secret
#        type=tunnel
#        left=1.2.3.4 # StrongSwan's Public IP address
#        leftsubnet=100.64.0.0/24 # StrongSwan's IP address space / protected network(s)
#        right=4.3.2.1 #Azure Dynamic Gateway's IP address
#        rightsubnet=10.11.0.0/16,10.12.0.0/16 #Azure VNET address space
#        auto=route
#        keyexchange=ikev2 # Mandatory for Dynamic / Route-based gateway



conn con1
  aggressive = no
  fragmentation = yes
  keyexchange = ikev2
  mobike = yes
  reauth = yes
  rekey = yes
  forceencaps = no
  installpolicy = no



  left = 192.168.100.4
  right = 52.141.213.65

  leftid = 192.168.100.4
  ikelifetime = 28800s
  lifetime = 27000s
  ike = aes256-sha256-modp1024!
  leftauth = psk
  rightauth = psk
  rightid = 52.141.213.65
  reqid = 1000
  rightsubnet = 0.0.0.0/0
  leftsubnet = 0.0.0.0/0
  esp = aes256-sha256!
  auto = route

